# General QuantumSpawn settings
spawn: {
  # This tells QuantumSpawn to give a random spawn on a player's first join.
  spawn-on-first-join: true
  # This tells QuantumSpawn to give a random spawn on a player's join.

  # This has no effect over `spawn-on-first-join` - this configuration
  # option is not considered when a player first joins.
  spawn-on-join: true

  # This controls QuantumSpawn respawning.
  spawn-on-death: {
    # This tells QuantumSpawn to give a random respawn point.
    enabled: true
    # If enabled, this will send players to their bed first. If they have no bed,
    # then they will recieve a random spawn point.
    go-to-bed: false
  }
}

# QuantumWild world configuration
#
worlds: {
  # The name of your world (i.e. world, world_the_nether, etc)
  world: {
    # What ruleset would you like to apply to this world?
    ruleset: basic
  },
  world_nether: {
    ruleset: basic_nether
  }
}