# Controls the random-spawn feature.
random-spawn: {
  # Should random spawn be enabled? (If set to false, nothing random spawn-related will be loaded.)
  enabled: true

  # Config options for the spawn-on-join feature.
  spawn-on-join: {
    # Should players be given a random spawn when they join?
    enabled: true

    # The ruleset to apply to this feature. This feature only supports one ruleset.
    ruleset: basic
  }

  # Config options foro the spawn-on-first-join feature.
  spawn-on-first-join: {
    # Should players be given a random spawn when they first join?
    #
    # Note: this option functions independently from the `spawn-on-join` option.
    # For example, if you only want players to receive spawns after their first join,
    # set `spawn-on-first-join` to false and `spawn-on-join` to true.
    # Config options for the spawn-on-join feature.
    enabled: true

    # The ruleset to apply to this feature. This feature only supports one ruleset.
    ruleset: basic
  }

  # Config options for the spawn-on-respawn feature.
  spawn-on-respawn: {
    # Should players be given a random respawn point?
    enabled: true

    # Rulesets to apply to this feature.
    #
    # Note: if you want spawn-on-respawn to function in multiple worlds, add rulesets that govern said worlds.
    # The default ruleset only covers a world called `world`. You may need to add more.
    rulesets: [basic]
  }

}
