###### Quantum ######
#     by bluely     #
#####################

# Quantum configuration values.
quantum: {
  # How many times should Quantum retry finding locations before it fails?
  #
  # In some cases, Quantum may repeatedly fail to find a valid location.
  # For a better user (and developer) experience, a maximum retry value is used to effectively
  # 'time out' Quantum after a certain amount of tries.
  #
  # If you are experiencing issues with Quantum finding a location, your ruleset may
  # be too restrictive. Try tweaking/removing some rules and increasing your search range.
  max-retries: 50
}

# A list of rulesets that will be accessible throughout Quantum's configuration.
# You will need to apply these rulesets in a module's configuration.
#
# A ruleset is an object that controls what Quantum considers a valid spawnpoint.
# Additionally, rulesets control where Quantum looks for spawns.
rulesets: {
  # Your ruleset. This can be named anything, but ensure they're unique.
  basic: {
    # The name of the world that this ruleset applies to
    world: world

    # Controls where Quantum should put the player
    #
    # Values:
    #   highest-possible: Will spawn the player at the highest free location
    #   lowest-possible: Will spawn the player at the lowest free location
    #   40-70: Will spawn the player between y-values 40 and 70 (an example - the numbers can be anything between 0 and 255).
    #
    # Note: Applying multiple rulesets to a world will result in Quantum using the first set spawn-target.
    # If no spawn-target is found in a worlds ruleset, then Quantum will use a default value of highest-possible.
    spawn-target: highest-possible

    queue-target: 10

    # This controls this ruleset's spawn search region.
    # The search-area field is an optional value.
    #
    # Note: Applying multiple rulesets to a world will result in Quantum using the first set search-area.
    # If no search-area is found in a worlds ruleset, then Quantum will use a default value of (-1000, 1000, -1000, 1000).
    search-area: {
      # The minimum X value of Quantum's radius
      min-x: -1000
      # The maximum X value of Quantum's radius
      max-x: 1000
      # The minimum Z value of Quantum's radius
      min-z: -1000
      # The maximum Z value of Quantum's radius
      max-z: 1000
    }

    # The set of rules that apply to this ruleset
    rules: [
      {
        # The rule's type. You can see a list of valid ruletypes on the Quantum wiki: <link>
        type: avoid-block
        # The rule's options. You can read more about Quantum's ruletypes and their options here: <link>
        options: {
          block-types: [LAVA, WATER]
        }
      },
    ]
  }

  basic_nether: {
    world: world_nether
    spawn-target: 20-127
    search-area: {
      min-x: -1000
      max-x: 1000
      min-z: -1000
      max-z: 1000
    }
    rules: [
      {
        type: avoid-block
        options: {
          block-types: [LAVA, WATER]
        }
      }
    ]
  }
}