# General QuantumWild settings
wild: {
  # QuantumWild cooldowns are controlled via permission nodes.
  # When this setting is disabled, the node is `quantum.wild.cooldown.<seconds>`
  # When this setting is enabled, the node is `quantum.wild.cooldown.<world>.<seconds>
  per-world-cooldown: false
}

# QuantumWild world configuration
#
worlds: {
  # The name of your world (i.e. world, world_the_nether, etc)
  world: {
    # What ruleset would you like to apply to this world?
    ruleset: basic
  }
}