# General QuantumWild settings
wild: {
  # /wild cooldowns are controlled via LuckPerms meta values.
  # Because of this, having granular control over /wild cooldowns
  # requires LuckPerms installed.
  #
  # If you don't have LuckPerms installed, or use an alternative
  # permissions plugin (why?), then you can use the `ccooldown-fallback-value`
  # configuration option.
  #
  # To utilize QuantumWild's cooldowns, you'll need to set meta values.
  # By default, the meta key is `quantum.wild.cooldown`, though this can be
  # changed by the `per-world-cooldown` config option.
  #
  # The meta's value should be an integer, representing how many seconds between each execution
  # of /wild.
  #
  # For example, exeuting `/lp group default meta set quantum.wild.cooldown 300` will set a
  # cooldown of 5 minutes for all members of the `default` group.
  cooldown: {
    # This changes modifies the functionality of the meta node.
    # Instead of meta node keys being `quantum.wild.cooldown`, this switch makes it so
    # the keys need to be `quantum.wild.cooldown.<world>`, where <world> is a world name.
    #
    # This allows you to have different cooldown values per-world.
    #
    # If you enable this, make sure to update your LuckPerms meta values!
    #
    # Note: if a user has no cooldown value set, yet still has /wild permissions,
    # they will not have any cooldown (regardless of this option's value).
    per-world-cooldown: false
    # If LuckPerms is not installed, this value will be used globally for all
    # cooldowns.
    #
    # value is in seconds
    cooldown-fallback-value: 300
  }
  # Configuration related to /wild's teleportation
  teleportation: {
    # If EssentialsX is enabled, QuantumWild will use their
    # teleportation system to teleport players.
    essentialsx-integration: false
    #
    warmup: {
      enabled: true
    }
  }
}

# QuantumWild world configuration
#
worlds: {
  # The name of your world (i.e. world, world_the_nether, etc)
  world: {
    # What ruleset would you like to apply to this world?
    ruleset: basic
  },
  world_nether: {
    ruleset: basic_nether
  }
}