# The world configuration section.
#
# QuantumWild uses Quantum's ruleset system to simplify
# the configuration of multi-world setups.
#
# Each world can have one ruleset applied, and when
# a /wild command is used, it will pull from this
#
# Check out Quantum's config.conf to edit the rulesets.
# If you have any questions, feel free to join the
# Quantum support Discord (https://chat.ksc.sh), or check
# out the GitHub Wiki (https://github.com/kadenscott/Quantum/wiki)
worlds: {
  world: basic
}