# All messages are formatted using MiniMessage.
# Learn more about MiniMessage here: <link>

# Colour keys. Used in the lang to keep a consistent style.
# Feel free to change these as you please, or completely nuke them.
# These values are only parsed for variable substitution, and can be
# completely removed with no effect no QuantumWild.
text_main = "#b0b0b0"
text_highlight = "#72d1d6"
text_highlight_2 = "#d6b572"
text_error = "#f06c6c"

# This prefix value is also only used within the config - QuantumWild doesn't know, or care about this prefix.
global.prefix = "<dark_gray>[<color:#42f59b>Quantum</color:#42f59b>]</dark_gray>"

# Variables:
# {x} = the x-coordinate
# {y} = the y-coordinate
# {z} = the z-coordinate
tp-success = ${global.prefix}" <color:"${text_main}">You have been teleported to <color:"${text_highlight}">x{x}</color:"${text_highlight}">, <color:"${text_highlight}">y{y}</color:"${text_highlight}">, <color:"${text_highlight}">z{z}</color:"${text_highlight}">."

invalid-world = ${global.prefix}" <color:"${text_error}">You cannot use /wild in this world.</color:"${text_error}">"
failed-spawn-location = ${global.prefix}" <color:"${text_error}">Quantum failed to find a spawn for you.</color:"${text_error}">"

# Variables:
# {time} = how much time is left on the cooldown. This will either look like "1h 2m 3s", "1h 2m", or "1h"
cooldown = ${global.prefix}" <color:"${text_error}">You must wait <color:"${text_highlight}">{time}</color:"${text_highlight}"> before you run /wild."

# Variables:
# {time} = how much time to wait until you are teleported
warmup = ${global.prefix}" <color:"${text_main}">You will be teleported in {time} - don't move.</color:"${text_main}">"
warmup-cancelled = ${global.prefix}" <color:"${text_error}">Your teleportation has been cancelled because you moved.</color:"${text_error}">"

no-permission = ${global.prefix}" <color:"${text_error}"You don't have the permission to do that.></color:"${text_error}">"