# All messages are formatted using MiniMessage.
# Learn more about MiniMessage here: <link>

# Colour keys. Used in the lang to keep a consistent style.
# Feel free to change these as you please, or completely nuke them.
# These values are only parsed for variable substitution, and can be
# completely removed with no effect no QuantumWild.
text_main = "#b0b0b0"
text_highlight = "#72d1d6"
text_highlight_2 = "#d6b572"
text_error = "#d67972"

# This prefix value is also only used within the config - QuantumWild doesn't know, or care about this prefix.
global.prefix = "<dark_gray>[<gradient:#74e06e:#41c48d>Qua</gradient:#74e06e:#41c48d><color:#37bd95>n</color:#37bd95><gradient:#41c48d:#74e06e>tum</gradient:#41c48d:#74e06e>]</dark_gray>"

# Variables:
# {x} = the x-coordinate
# {y} = the y-coordinate
# {z} = the z-coordinate
wild.tp_success = ${global.prefix}" <color:"${text_main}">You have been teleported to <color:"${text_highlight}">x{x}</color:"${text_highlight}">, <color:"${text_highlight}">y{y}</color:"${text_highlight}">, <color:"${text_highlight}">z{z}</color:"${text_highlight}">."

wild.invalid_world = ${global.prefix}" <color:"${text_error}">You cannot use /wild in this world.</color:"${text_error}">"