# Controls core quantum 'modules'
wild: {
  # Should /wild be enabled?
  enabled: true

  # What rulesets will apply to a /wild search?
  #
  # Note: if you want /wild to function in multiple worlds, add rulesets that govern said worlds.
  # The default ruleset only covers a world called `world`. You may need to add more.
  rulesets: [basic]
}
